{
  "short_name": "CoffeeCraze",
  "name": "CoffeeCraze: Premium Coffee Ritual",
  "icons": [
    { "src": "logo192.svg", "type": "image/svg+xml", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "logo512.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2d1e16",
  "background_color": "#fdfaf7"
}
